<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <form class="forma" action="{%url 'reverse' %}">
        <h1>Assalomu alekim</h1>
        <textarea name="usertext" id="textarea" cols="30" rows="10"></textarea>
    <p><input class="btn" type="submit" value="Reverse"></p>
    </form>
    <style>
        .btn:hover {
            cursor: pointer;
            background-color: black;
            color: white;
            border-radius: 10px;
        }

        #textarea {
            border: 5px solid blue;
            border-radius: 20px;
            outline: 0;
            padding: 10px;
            font-family: sans-serif;
            font-size: 15px;
        }
        .forma {
            border: 2px solid #f7eea1;
            margin-right: 1000px;
            padding-left: 80px;
        }
    </style>
</body>
</html>